In [2]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series([1, 2, 3])

In [4]:
#Describe numberic series
s.describe()

count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

In [20]:
#Describe categorical series
s = pd.Series(['a', 'b', 'b', 'c'])
s.describe()

count     4
unique    3
top       b
freq      2
dtype: object

In [5]:
#Describing a timestamp Series.
s = pd.Series([
  np.datetime64("2000-01-01"),
  np.datetime64("2010-01-01"),
  np.datetime64("2010-01-01")
])
s.describe()

count                       3
unique                      2
top       2010-01-01 00:00:00
freq                        2
first     2000-01-01 00:00:00
last      2010-01-01 00:00:00
dtype: object

In [6]:
#Describing a DataFrame. By default only numeric fields are returned.
df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
                   'numeric': [1, 2, 3],
                   'object': ['a', 'b', 'c']
                  })
df.describe()

       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

In [7]:
#Describing all columns of a DataFrame regardless of data type.
df.describe(include='all')

       categorical  numeric object
count            3      3.0      3
unique           3      NaN      3
top              f      NaN      a
freq             1      NaN      1
mean           NaN      2.0    NaN
std            NaN      1.0    NaN
min            NaN      1.0    NaN
25%            NaN      1.5    NaN
50%            NaN      2.0    NaN
75%            NaN      2.5    NaN
max            NaN      3.0    NaN

In [14]:
#Describing a column from a DataFrame by accessing it as an attribute.
df.numeric.describe()

count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
Name: numeric, dtype: float64

In [15]:
df.categorical.describe()

count     3
unique    3
top       f
freq      1
Name: categorical, dtype: object

In [16]:
#Including only numeric columns in a DataFrame description.
df.describe(include=[np.number])

       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

In [17]:
#Including only string columns in a DataFrame description.
df.describe(include=[np.object])

       object
count       3
unique      3
top         a
freq        1

In [18]:
#Including only categorical columns from a DataFrame description.
df.describe(include=['category'])

       categorical
count            3
unique           3
top              f
freq             1

In [19]:
#Excluding object column from dataframe description
df.describe(exclude=[np.object])

       categorical  numeric
count            3      3.0
unique           3      NaN
top              f      NaN
freq             1      NaN
mean           NaN      2.0
std            NaN      1.0
min            NaN      1.0
25%            NaN      1.5
50%            NaN      2.0
75%            NaN      2.5
max            NaN      3.0

In [21]:
# importing pandas module  
import pandas as pd  
  
# importing regex module 
import re 
    
# making data frame  
data = pd.read_csv("sales.csv")  
    
# removing null values to avoid errors  
data.dropna(inplace = True)  
  
# percentile list 
perc =[.20, .40, .60, .80] 
  
# list of dtypes to include 
include =['object', 'float', 'int'] 
  
# calling describe method 
desc = data.describe(percentiles = perc, include = include) 
  
# display 
desc

,Dist_Taxi,Dist_Market,Dist_Metro,Store_Area,Items_Available,Parking,Coupon_Category
count,898.000000,898.000000,898.000000,898.000000,898.000000,898,898
unique,NaN,NaN,NaN,NaN,NaN,4,3
top,NaN,NaN,NaN,NaN,NaN,Open,CAT B
freq,NaN,NaN,NaN,NaN,NaN,353,348
mean,8247.932071,11025.868597,13097.883073,1510.992205,1794.473274,NaN,NaN
std,2559.268952,2548.315093,2588.172220,801.327344,472.486178,NaN,NaN
min,146.000000,1666.000000,3227.000000,775.000000,932.000000,NaN,NaN
20%,6021.000000,8863.800000,10908.000000,1254.000000,1507.400000,NaN,NaN
40%,7569.200000,10426.800000,12552.200000,1429.800000,1718.800000,NaN,NaN
50%,8230.500000,11166.500000,13194.500000,1478.000000,1774.000000,NaN,NaN
60%,8862.600000,11763.000000,13789.000000,1540.000000,1845.000000,NaN,NaN
80%,10438.800000,13102.000000,15227.000000,1703.600000,2046.000000,NaN,NaN
max,20662.000000,20945.000000,23294.000000,24300.000000,12730.000000,NaN,NaN